{"name":"Photoshop","short_name":"Photoshop","start_url":"/WebApplications_frontend/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/WebApplications_frontend/","theme_color":"#ffffff","icons":[{"src":"/assets/icon/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/assets/icon/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}]}
